spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE

random=D:\\Vlad\\quanthash\\src\\main\\resources\\random.txt
bees=D:\\Vlad\\quanthash\\src\\main\\resources\\random.txt
fullbust=D:\\Vlad\\quanthash\\src\\main\\resources\\fullbust.txt
runAdapt=D:\\Vlad\\quanthash\\src\\main\\resources\\runadapt.txt