q = 8 ; d = 4
DeltaModel{id=6, array=[1, 4, 7, 8], delta=0.4999999999999999}
q = 16 ; d = 4
DeltaModel{id=23, array=[1, 2, 7, 14], delta=0.5817115674011635}
q = 8 ; d = 4
DeltaModel{id=6, array=[1, 4, 7, 8], delta=0.4999999999999999}
q = 16 ; d = 4
DeltaModel{id=23, array=[1, 2, 7, 14], delta=0.5817115674011635}
q = 8 ; d = 4
DeltaModel{id=6, array=[1, 4, 7, 8], delta=0.4999999999999999}
q = 16 ; d = 4
DeltaModel{id=23, array=[1, 2, 7, 14], delta=0.5817115674011635}
q = 16 ; d = 8
DeltaModel{id=76, array=[1, 3, 4, 8, 11, 12, 13, 14], delta=0.3061862178478971}
q = 32 ; d = 4
DeltaModel{id=103, array=[13, 25, 28, 32], delta=0.7071067811865466}
q = 16 ; d = 8
DeltaModel{id=53, array=[1, 3, 4, 8, 11, 12, 13, 14], delta=0.3061862178478971}
q = 32 ; d = 8
DeltaModel{id=161, array=[8, 13, 15, 19, 20, 23, 29, 32], delta=0.3952847075210464}
